#-------------------------------------------------
title=eBridge Commons
#-------------------------------------------------

version=2.0
module=com.ebridge.commons
custom=true

Export-Package: \
 ${module};version="2.0", \
 ${module}.model;version="2.0", \
 ${module}.dto;version="2.0", \
 ${module}.util;version="2.0"

Import-Package: \
 ${module};version="[2.0,3.0)", \
 ${module}.model;version="[2.0,3.0)", \
 ${module}.dto;version="[2.0,3.0)", \
 ${module}.util;version="[2.0,3.0)", \
 org.joda.time;version="[2.0,3.0)", \
 com.google.gson;version="[2.2,3.0)", \
 com.google.gson.reflect;version="[2.2,3.0)"



