# teleVas

ebridgeSmppConnector/resources/: smpp.txt
ebridgeSmppConnector/resources/conf/: menu.conf  menu.conf.orig  menu1.conf  vas.conf
ebridgeSmppConnector/resources/sql/: vas.sql
ebridgeSmppConnector/src/java/main/com/ebridge/vas/: MobileOriginatingMessageProcessor.java  Request.java  Response.java  test.xml
ebridgeSmppProtocol/src/java/main/com/ebridge/smpp/: Connection.java  Data.java  NotSynchronousException.java  ReceivedPDUEvent.java  Receiver.java  ReceiverBase.java  ServerPDUEvent.java  ServerPDUEventListener.java  Session.java  SmppException.java  SmppObject.java  TCPIPConnection.java  (+3 more)
ebridgevas/commandProcessor/: build.xml
ebridgevas/commandProcessor/com.ebridge.service.command.processor/: build.properties  build.xml
ebridgevas/ebridgeCommons/: build.xml
ebridgevas/ebridgeCommons/com.ebridge.commons/: build.properties  build.xml
ebridgevas/ebridgeLauncher/: build.properties  build.xml
ebridgevas/serviceMenuTree/: build.xml
ebridgevas/serviceMenuTree/com.ebridge.service.menu.tree/: build.properties  build.xml
ebridgevas/serviceMenuTree/com.ebridge.service.menu.tree/OSGI-INF/: service.menu.tree.xml
ebridgevas/serviceMenuTree/com.ebridge.service.menu.tree/src/java/main/com/ebridge/service/menu/tree/: Activator.java  BundleTracker.java  DefaultValueAddedService.java  ServiceMenuTree.java  ValueAddedServiceTracker.java
ebridgevas/smppLinkManager/com.ebridge.smpp.linkmanager/: build.properties  build.xml
ebridgevas/smppLinkManager/com.ebridge.smpp.linkmanager/OSGI-INF/: smpp.link.manager.xml
ebridgevas/smppProtocol/com.ebridge.protocol.smpp/: build.properties  build.xml
ebridgevas/smppServerSimulator/com.ebridge.smpp.server.simulator/: build.properties  build.xml
ebridgevas/smppServerSimulator/com.ebridge.smpp.server.simulator/src/java/main/com/ebridge/smpp/server/simulator/: DeliveryInfoSender.java  PDUProcessor.java  PDUProcessorFactory.java  PDUProcessorGroup.java  ShortMessageStore.java  ShortMessageValue.java  SimulatorPDUProcessor.java  SimulatorPDUProcessorFactory.java  SmppServerListener.java  SmppServerListenerImpl.java  SmppServerSession.java  SmppServerSessionImpl.java  SmppServerSimulator.java
ebridgevas/smppServerSimulator/com.ebridge.smpp.server.simulator/src/java/main/com/ebridge/smpp/server/simulator/shell/: Activator.java  BasicCommand.java  Binding.java  Command.java  ExecuteCommand.java  HelpCommand.java  History.java  HistoryCommand.java  HistoryDecorator.java  ListClientsCommand.java  ListMessagesCommand.java  ReloadUsersCommand.java  SendMessageCommand.java  Shell.java  SimulatorCommandListener.java  StartCommand.java  StopCommand.java
ebridgevas/smppServerSimulator/com.ebridge.smpp.server.simulator/src/java/main/com/ebridge/smpp/server/simulator/util/: Attribute.java  Record.java
ebridgevas/valueAddedService/: build.xml
ebridgevas/valueAddedService/com.ebridge.vas.service/: build.properties  build.xml
ebridgevas/valueAddedService/com.ebridge.vas.service/src/java/main/com/ebridge/vas/service/: ValueAddedService.java
ebridgevas/valueAddedServices/: build.xml
ebridgevas/valueAddedServices/com.ebridge.vas.service.databundle.purchase/: build.properties  build.xml
ebridgevas/valueAddedServices/com.ebridge.vas.service.databundle.purchase/OSGI-INF/: databundle.purchase.xml
ebridgevas/valueAddedServices/com.ebridge.vas.service.databundle.purchase/src/java/main/com/ebridge/vas/service/databundle/purchase/: Activator.java  DataBundlePurchaseService.java
(+360 files in other folders)
