#-------------------------------------------------
title=Smpp Link Manager
#-------------------------------------------------

module=com.ebridge.smpp.linkmanager
custom=true
version=2.0

Include-Resource: \
  OSGI-INF=OSGI-INF

Export-Package: \
 ${module};version="2.0", \
 ${module}.util;version="2.0"

Import-Package: \
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.util.tracker;version="[1.3,2.0)", \
 org.osgi.service.log;version="[1.3,2.0)", \
 com.ebridge.command.processor;version="[2.0,3.0)", \
 com.ebridge.commons.model;version="[2.0,3.0)", \
 com.ebridge.commons.util;version="[2.0,3.0)", \
 com.ebridge.protocol.smpp;version="[3.4,4.0)", \
 com.ebridge.protocol.smpp.pdu;version="[3.4,4.0)", \
 com.ebridge.protocol.smpp.util;version="[3.4,4.0)", \
 ${module}.util;version="[2.0,3.0)"




