#-------------------------------------------------
title=Value Added Service API
#-------------------------------------------------

module=com.ebridge.vas.service
custom=true
version=2.0

Export-Package: \
 ${module};version="2.0"

Import-Package: \
 ${module};version="[2.0,3.0)", \
 com.ebridge.commons.dto;version="[2.0,3.0)"

