#-------------------------------------------------
title=eBridge Smpp Protocol Implementation
#-------------------------------------------------

version=3.4
module=com.ebridge.protocol.smpp
custom=true

Export-Package: \
 ${module};version="3.4", \
 ${module}.pdu;version="3.4", \
 ${module}.pdu.tlv;version="3.4", \
 ${module}.util;version="3.4"

Import-Package: \
 ${module};version="[3.4,4.0)", \
 ${module}.pdu;version="[3.4,4.0)", \
 ${module}.pdu.tlv;version="[3.4,4.0)", \
 ${module}.util;version="[3.4,4.0)"

