#-------------------------------------------------------
title=Value Added Service - Data Bundle Purchase
#-------------------------------------------------------

module=com.ebridge.vas.service.databundle.purchase
custom=true
version=2.0

Include-Resource: \
  OSGI-INF=OSGI-INF

Private-Package:\
 ${module}

Import-Package: \
 com.ebridge.vas.service;version="[2.0,3.0)", \
 com.ebridge.commons.dto;version="[2.0,3.0)", \
 org.osgi.framework;version="[1.3,2.0)"


