#---------------------------------------
title=eBridge SMPP Server Simulator
#---------------------------------------

module=com.ebridge.smpp.server.simulator
custom=true
version=2.0

Bundle-Activator: ${module}.shell.Activator

Export-Package:\
 ${module};version="2.0", \
 ${module}.shell;version="2.0", \
 ${module}.util;version="2.0"

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.startlevel;version="[1.1,2.0)",\
 org.osgi.service.packageadmin;version="[1.2,2.0)", \
 ${module};version="[2.0,3.0)", \
 ${module}.shell;version="[2.0,3.0)", \
 ${module}.util;version="[2.0,3.0)", \
 com.ebridge.protocol.smpp;version="[3.4,4.0)", \
 com.ebridge.protocol.smpp.pdu;version="[3.4,4.0)", \
 com.ebridge.protocol.smpp.util;version="[3.4,4.0)", \
 com.ebridge.protocol.smpp.pdu.tlv;version="[3.4,4.0)", \
 com.ebridge.commons.util;version="[2.0,3.0)"


