pdu : (deliver: (pdu: 79 5 0 181371019) (addr: 1 1 263734169361)  (addr: 2 1 144)  (sm: msg: 80 33495 144#)  (opt: (short: (tlv: 522) 0)  (short: (tlv: 523) 9280)  (oct: (tlv: 514) 2b30)  ) )
{ msisdn : 263734169361, payload : 80 33495 144#}



(submit: (pdu: 0 4 0 [1442]) (addr: 1 1 144)  (addr: 1 1 263734169361)  (sm: enc: ASCII msg: 72 33495 30000 0 Welcome to Telecel DATA bundles.
Please select either 1 or 2
1. Balance enquiry
2. Buy my DATA  bundle)  (opt: (short: (tlv: 523) 9280)  ) )

(deliver: (pdu: 87 5 0 184582283) (addr: 1 1 263733054616)  (addr: 2 1 144)  (sm: msg: 74 35880 0 0 0 0 15 1)  (opt: (short: (tlv: 522) 0)  (short: (tlv: 523) 9280)  (oct: (tlv: 514) 2b30)  ) )
{ msisdn : 263733054616, payload : 74 35880 0 0 0 0 15 1}

(submit: (pdu: 0 4 0 [1448]) (addr: 1 1 144)  (addr: 1 1 263734300981)  (sm: enc: ASCII msg: 81 39214 0 Airtime bal = -0.55usd.
 Data Bundle= 0.00mb exp on 25/12/2014
)  (opt: (short: (tlv: 523) 9280)  ) )


-- balance enquiry - ussd
msg: 80 33495 144#
msg: 72 33495 30000 0 Welcome to Telecel DATA bundles. Please select either 1 or 2 1. Balance enquiry 2. Buy my DATA  bundle)
msg: 74 35880 0 0 0 0 15 1
msg: 81 39214 0 Airtime bal = -0.55usd. Data Bundle= 0.00mb exp on 25/12/2014

(deliver: (pdu: 87 5 0 201097355) (addr: 1 1 263736753698)  (addr: 2 1 144)  (sm: msg: 74 32802 0 0 0 0 15 2)  (opt: (short: (tlv: 522) 0)  (short: (tlv: 523) 9280)  (oct: (tlv: 514) 2b30)  ) )
Parsing deliverSM pdu.
Ack: (deliver_resp: (pdu: 0 80000005 0 201097355)  )

(submit: (pdu: 0 4 0 [1453]) (addr: 1 1 144)  (addr: 1 1 263736753698)  (sm: enc: ASCII msg: 72 32802 30000 0 Select bundle 1 to 8
1=50c for 4.8MB
2=$1  for 9.5MB
3=$3  for 76MB
4=$5  for 142.5MB
5=$10 for 304MB
6=$20 for 800MB
7=$45 for 2000MB
8=$75 for 4000MB
)  (opt: (short: (tlv: 523) 9280)  ) )

(deliver: (pdu: 90 5 0 353796235) (addr: 1 1 263736753698)  (addr: 2 1 144)  (sm: msg: 74 32802 34 0 0 1 255 00)  (opt: (short: (tlv: 522) 0)  (short: (tlv: 523) 9280)  (oct: (tlv: 514) 2b30)  ) )
Parsing deliverSM pdu.
Ack: (deliver_resp: (pdu: 0 80000005 0 353796235)  )

--- bundle purchase

pdu : (deliver: (pdu: 79 5 0 391872651) (addr: 1 1 263736753698)  (addr: 2 1 144)  (sm: msg: 80 33785 144#)  (opt: (short: (tlv: 522) 0)  (short: (tlv: 523) 9280)  (oct: (tlv: 514) 2b30)  ) )
{ msisdn : 263736753698, payload : 80 33785 144#}

(submit: (pdu: 0 4 0 [42374]) (addr: 1 1 144)  (addr: 1 1 263736753698)  (sm: enc: ASCII msg: 72 33785 30000 0 Welcome to Telecel DATA bundles.
Please select either 1 or 2
1. Balance enquiry
2. Buy my DATA  bundle)  (opt: (short: (tlv: 523) 9280)  ) )

(deliver: (pdu: 87 5 0 455442571) (addr: 1 1 263736753698)  (addr: 2 1 144)  (sm: msg: 74 33785 0 0 0 0 15 2)  (opt: (short: (tlv: 522) 0)  (short: (tlv: 523) 9280)  (oct: (tlv: 514) 2b30)  ) )
Parsing deliverSM pdu.
Ack: (deliver_resp: (pdu: 0 80000005 0 455442571)  )

(submit: (pdu: 0 4 0 [42392]) (addr: 1 1 144)  (addr: 1 1 263736753698)  (sm: enc: ASCII msg: 72 33785 30000 0 Select bundle 1 to 8
1=50c for 4.8MB
2=$1  for 9.5MB
3=$3  for 76MB
4=$5  for 142.5MB
5=$10 for 304MB
6=$20 for 800MB
7=$45 for 2000MB
8=$75 for 4000MB
)  (opt: (short: (tlv: 523) 9280)  ) )
(submit_resp: (pdu: 33 80000004 0 42391) 6020e262da156fd5 )



(submit: (pdu: 0 4 0 [42454]) (addr: 1 1 144)  (addr: 1 1 263739938118)  (sm: enc: ASCII msg: 81 35791 0 You have bought the 4.80mb bundle. Your bal = 0.20usd. Data bundle= 4.80mb exp on 28/12/2014 )  (opt: (short
: (tlv: 523) 9280)  ) )
(submit_resp: (pdu: 33 80000004 0 42454) 6020e213da15ff95 )


(submit_resp: (pdu: 33 80000004 0 42453) 6020e2cf5d153f55 )
(deliver: (pdu: 87 5 0 142114955) (addr: 1 1 263739938118)  (addr: 2 1 144)  (sm: msg: 74 35791 0 0 0 0 15 1)  (opt: (short: (tlv: 522) 0)  (short: (tlv: 523) 9280)  (oct: (tlv: 514) 2b30)  ) )
Parsing deliverSM pdu.
Ack: (deliver_resp: (pdu: 0 80000005 0 142114955)  )
