#-------------------------------------------------
title=Service Menu Tree
#-------------------------------------------------

module=com.ebridge.service.menu.tree
custom=true
version=2.0

Include-Resource: \
  OSGI-INF=OSGI-INF

Private-Package: \
 ${module}

Import-Package: \
 com.ebridge.commons.model;version="[2.0,3.0)", \
 com.ebridge.commons.dto;version="[2.0,3.0)", \
 com.ebridge.command.processor;version="[2.0,3.0)", \
 com.ebridge.vas.service;version="[2.0,3.0)", \
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.util.tracker;version="[1.3,2.0)"

