#-------------------------------------------------
title=Service Command Processor API
#-------------------------------------------------

module=com.ebridge.command.processor
custom=true

version=2.0

Export-Package: \
 ${module};version="2.0"

Import-Package: \
 ${module};version="[2.0,3.0)", \
 com.ebridge.commons;version="[2.0,3.0)", \
 com.ebridge.commons.model;version="[2.0,3.0)", \
 org.osgi.framework;version="[1.3,2.0)"



